<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AttendNow | Send Attendancy</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: #fdf7fa;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-height: 100vh;
        padding: 1rem;
        box-sizing: border-box;
        margin: 0;
      }
      .cardWrapper {
        background-color: #fff;
        border-radius: 0.375rem;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
          0 1px 2px -1px rgb(0 0 0 / 0.1);
        padding: 1rem;
        display: flex;
        gap: 1rem;
        flex-direction: column;
      }
      .iconWrapper {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .iconWrapper p {
        font-size: large;
        font-weight: 500;
      }
      .controllerGroup {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .controllerGroup select {
        padding: 1rem;
        border: 1px solid rgba(203, 213, 225, 0.5);
        background-color: #fff;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
          0 1px 2px -1px rgb(0 0 0 / 0.1);
        border-radius: 0.375rem;
      }
      .controllerGroup button {
        padding: 1rem;
        font-size: large;
        border: none;
        background: linear-gradient(
          135deg,
          hsla(326, 52%, 76%, 1) 0%,
          hsla(177, 43%, 76%, 1) 100%
        );
        color: #fff;
        border-radius: 0.375rem;
        font-weight: 700;
      }
      .controllerGroup p {
        font-size: xx-small;
        color: rgba(203, 213, 225, 1);
      }
      .iconWrapper img {
        width: 30px;
        background: linear-gradient(
          135deg,
          hsla(326, 52%, 76%, 1) 0%,
          hsla(177, 43%, 76%, 1) 100%
        );
        padding: 1rem;
        border-radius: 0.375rem;
      }
    </style>
  </head>
  <body>
    <div class="cardWrapper">
      <div class="iconWrapper">
        <img src="assets/icon.svg" alt="AttendNow Icon" />
        <p class="description">Select Your Name</p>
      </div>
      <div class="controllerGroup">
        <select></select>
        <button>Send Attendancy</button>
        <p>
          ! We're collecting some informations about your device and browser.
          Please don't send any attendancy for your course mates from your
          phone. Your lecturer will be informed such these actions.
        </p>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
